# ceshi

./: pom.xml
src/main/java/com/aaa/house/: HouseRentd4Application.java
src/main/java/com/aaa/house/controller/: CustomerController.java
src/main/java/com/aaa/house/controllers/: CusTypeController.java  CusstateController.java  CustomerController.java  EchartController.java  EmployeeController.java  HouseController.java  HousePartController.java  LendMoneyController.java  LoginController.java  MenuController.java  PowerController.java  RoleController.java  RoleTreeController.java
src/main/java/com/aaa/house/dao/: CusstateDao.java  CustomerDao.java  CustypeDao.java  EchartsDao.java  EmployeeMapper.java  EmpstateMapper.java  HouseFurnitureDao.java  HouseMapper.java  HouseStateMapper.java  LendAuditDao.java  LendMoneyDao.java  MenuMapper.java  PowerMapper.java  RoleMapper.java  RoleTreeMapper.java
src/main/java/com/aaa/house/entity/: Cusstate.java  Customer.java  Custype.java  Employee.java  Empstate.java  FollowHouse.java  House.java  HouseContract.java  HouseFurniture.java  HouseState.java  LendAudit.java  LendMoney.java  Menu.java  Role.java  RoleTreeNode.java  TreeNode.java
src/main/java/com/aaa/house/service/: CusstateService.java  CusstateServiceImpl.java  CustomerServic.java  CustomerService.java  CustomerServiceImpl.java  CustypeService.java  CustypeServiceImpl.java  EchartsService.java  EchartsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmpstateService.java  EmpstateServiceImpl.java  HouseFurnitureService.java  HouseFurnitureServiceImpl.java  HouseService.java  HouseServiceImpl.java  HouseStateService.java  HouseStateServiceImpl.java  LendAuditService.java  LendAuditServiceImpl.java  LendMoneyService.java  LendMoneyServiceImpl.java  LoginService.java  LoginServiceImpl.java  MenuService.java  MenuServiceImpl.java  PowerService.java  PowerServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoleTreeService.java  RoleTreeServiceImpl.java
src/main/java/com/aaa/house/shiroconfig/: MyShiroRealm.java  PasswordHelper.java  ShiroConfiguration.java
src/main/java/com/aaa/house/util/: CusUtil.java  FtpConfig.java  FtpUtil.java  ISysConstants.java  OtherUtil.java  Page.java  RedisCache.java  RedisConfig.java  Result.java  SmsUtil.java
src/main/resources/: application.properties  application.yml  config.properties  generatorConfig.xml  logback.xml
src/main/resources/mapping/: CusstateMapper.xml  CustomerMapper.xml  CustypeMapper.xml  EmployeeMapper.xml  EmpstateMapper.xml  HouseMapper.xml  HouseStateMapper.xml  LendMoney.xml  MenuMapper.xml  RoleMapper.xml
src/main/resources/static/: error.html  index.html  login.html
src/main/resources/static/page/: index.html
src/main/resources/static/page/reception/: housedetail.html  houselist.html  housingresource.html  myfollowhouse.html  mypostedhouse.html  personal.html  personinfo.html  register.html  rlogin.html
src/main/resources/static/resources/css/: index.css  rlogin.css
src/main/resources/static/resources/js/: cusutil.js
src/main/resources/templates/: list.html
src/main/resources/templates/back/: customerList.html
src/main/resources/templates/backindex/: home.html  index.html  index1.html  index2.html  main.html  main2.html
src/main/resources/templates/customer/: list.html
src/main/resources/templates/employee/: ceshi.html  list.html  menu.html  role.html  updateMenu.html  updateRole.html
src/main/resources/templates/house/: addhouse.html  checkedhouse.html  contract.html  house.html  onlinehouse.html  rentedhouse.html  toSign.html  unexaminedhouse.html
src/main/resources/templates/housecontract/: list.html  signContract.html
src/main/resources/templates/lend/: AddLend.html  addlend.html  lendMoney.html
src/main/resources/templates/register/: demo.html  register.html
src/main/resources/templates/statistical/: housingrental.html
src/test/java/com/aaa/house/: HouseRentd4ApplicationTests.java
