<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="icon" href="/demo4/resources/images/favicon.ico"/>
    <script src="/demo4/resources/js/jquery.js"></script>
    <script src="/demo4/resources/vue/vue.js"></script>
    <script src="/demo4/resources/antd/moment.js"></script>
    <script src="/demo4/resources/antd/antd.min.js"></script>
    <script src="/demo4/resources/antd/ant-design-vue.js"></script>
    <link href="/demo4/resources/antd/antd.min.css" rel="stylesheet">
    <!--axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <style>
        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 200px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-image: url("http://localhost:8888/demo4/resources/images/houses/zufang3.jpg");
            /*background-color: #99a9bf;*/
        }

        .el-carousel__item:nth-child(2n+1) {
            background-image: url("http://localhost:8888/demo4/resources/images/houses/zufang1.jpg");
            /*background-color: #d3dce6;*/
        }
    </style>
</head>
<body>
    <div id="app">
        <template>
            <div>
                <span>为了无法计算的价值，选择更加舒适的生活</span>
                <el-divider content-position="right">在这里租房</el-divider>
            </div>
        </template>
        <!--卡片式图片轮播-->
        <template>
            <el-carousel :interval="4000" type="card" height="200px">
                <el-carousel-item v-for="item in 6" :key="item">
                    <h3 class="medium">{{ item }}</h3>
                </el-carousel-item>
            </el-carousel>
        </template>

        <el-calendar v-model="value"></el-calendar>
    </div>
    <script>
        var vue=new Vue({
           el:"#app",
           data:{
               value: new Date()
           }
        });
    </script>
</body>
</html>