<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>已出租房源信息</title>
    <link rel="icon" href="../../resources/images/favicon.ico"/>
    <!--先引入vue.js库-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="../js/jquery-2.1.3.js"></script>
    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }
        .avatar {
            width: 178px;
            height: 178px;
            display: block;
        }
        .el-form-item__content {
            line-height: 40px;
            position: relative;
            font-size: 14px;
            width: 200px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-row>
        <template>
            <el-table
                    :data="rentedHouses"
                    style="width: 100%"
                    :row-class-name="tableRowClassName">
                <el-table-column
                        prop="houseid"
                        label="房间编号"
                        width="180">
                </el-table-column>
                <el-table-column
                        prop="htitle"
                        label="房间标题"
                        width="180">
                </el-table-column>
                <el-table-column
                        prop="hadr"
                        label="房间地址"
                        width="180" >
                </el-table-column>
                <el-table-column
                        prop="hrent"
                        label="租金"
                        width="180">
                </el-table-column>
                <el-table-column
                        label="房屋图片">
                    <template slot-scope="scope">
                        <img v-if="scope.row.headPic" :src="'/demo4/house/show?fileName='+scope.row.headPic" height="100px;" width="100px;">
                    </template>
                </el-table-column>
                <el-table-column
                        prop="orientation"
                        label="房屋朝向"
                        width="180">
                </el-table-column>
                <el-table-column
                        prop="harea"
                        label="房屋面积"
                        width="180">
                </el-table-column>
                <el-table-column
                        prop="name"
                        label="房屋状态"
                        width="180">
                </el-table-column>
            </el-table>
        </template>
    </el-row>
</div>
<script>
    new Vue({
        el:"#app",
        data:{
            rentedHouses:[],
            formLabelWidth: '120px',
        },
        created:function () {
            //自动加载
            this.loadData();

        },

        methods: {
            //封装方法
            loadData: function () {
                var self = this;
                axios.post('/demo4/part/queryRented')
                    .then(function (response) {
                        self.rentedHouses = response.data;
                    })
            },

        }
    });
</script>
</body>
</html>